# MercuryMapper

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MercuryMapper.csproj  MercuryMapper.sln  Program.cs  README.md  app.manifest
Assets/Lang/: Resources.Designer.cs  Resources.de-DE.Designer.cs  Resources.de-DE.resx  Resources.resx
Audio/: AudioManager.cs  BassSample.cs  BassSampleChannel.cs  BassSound.cs  BassSoundEngine.cs
Config/: Keybind.cs  KeybindEditor.cs  NoteColorPalette.cs  UserConfig.cs
Controls/: SkiaCanvas.cs
Data/: Chart.cs  ChartElement.cs  FormatHandler.cs
Documentation/: SATFORMAT.md
Editor/: BoxSelect.cs  ChartEditor.cs  Cursor.cs  Proofreader.cs
Enums/: BonusType.cs  ChartEditorState.cs  ChartFormatType.cs  ChartWriteType.cs  Enums2String.cs  GimmickType.cs  MaskDirection.cs  NoteLinkType.cs  NoteType.cs  ScrollLayer.cs  SelectSimilarType.cs  TraceColor.cs
Keybinding/: Keybind.cs  KeybindManager.cs
MultiCharting/: ConnectionManager.cs  PeerBroadcaster.cs  PeerManager.cs
Rendering/: Brushes.cs  NoteColorPalette.cs  RenderEngine.cs
Styles/: ThemeColors.axaml
UndoRedo/: CompositeOperation.cs  IOperation.cs  UndoRedoManager.cs
UndoRedo/NoteOperations/: BakeHold.cs  ConvertToInstantMask.cs  DeleteNote.cs  EditNote.cs  GimmickOperations.cs  InsertHoldNote.cs  InsertNote.cs  SplitHold.cs  StitchHold.cs
Utils/: MathExtensions.cs  UsageTimeTracker.cs
Views/: AddCommentView.axaml  AddCommentView.axaml.cs  MainView.axaml  MainView.axaml.cs  NewChartView.axaml  NewChartView.axaml.cs  SaturnFolderExportView.axaml  SaturnFolderExportView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Views/Gimmicks/: GimmickView_BPM.axaml  GimmickView_BPM.axaml.cs  GimmickView_HiSpeed.axaml  GimmickView_HiSpeed.axaml.cs  GimmickView_Reverse.axaml  GimmickView_Reverse.axaml.cs  GimmickView_Stop.axaml  GimmickView_Stop.axaml.cs  GimmickView_TimeSig.axaml  GimmickView_TimeSig.axaml.cs
Views/Misc/: MiscView_AddComment.axaml  MiscView_AddComment.axaml.cs  MiscView_Proofread.axaml  MiscView_Proofread.axaml.cs
Views/Online/: OnlineView_CreateSession.axaml  OnlineView_CreateSession.axaml.cs  OnlineView_JoinSession.axaml  OnlineView_JoinSession.axaml.cs  OnlineView_OnlineSession.axaml  OnlineView_OnlineSession.axaml.cs
Views/Select/: SelectView_Threshold.axaml  SelectView_Threshold.axaml.cs  SelectView_Type.axaml  SelectView_Type.axaml.cs
Views/Settings/: SettingsView_Audio.axaml  SettingsView_Audio.axaml.cs  SettingsView_Colors.axaml  SettingsView_Colors.axaml.cs  SettingsView_Editor.axaml  SettingsView_Editor.axaml.cs  SettingsView_Gimmicks.axaml  SettingsView_Gimmicks.axaml.cs  SettingsView_Keymap.axaml  SettingsView_Keymap.axaml.cs  SettingsView_Rendering.axaml  SettingsView_Rendering.axaml.cs
Views/Tools/: ToolsView_GenerateJaggedHolds.axaml  ToolsView_GenerateJaggedHolds.axaml.cs  ToolsView_ReconstructHolds.axaml  ToolsView_ReconstructHolds.axaml.cs  ToolsView_ScaleSelection.axaml  ToolsView_ScaleSelection.axaml.cs  ToolsView_ShiftChart.axaml  ToolsView_ShiftChart.axaml.cs
