<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Company>yasu3d</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Flac" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="Tomlyn" Version="0.17.0" />
        <PackageReference Include="Websocket.Client" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\MainViewControls\MainView_ButtonPanel.axaml" />
      <UpToDateCheckInput Remove="Views\MainViewControls\MainView_OperationDrawer.axaml" />
      <UpToDateCheckInput Remove="Views\MainViewControls\MainView_SongControls.axaml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Assets\Lang\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Assets\Lang\Resources.de-DE.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Assets\Locales\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Lang\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Lang\Resources.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Settings\SettingsView_Audio.axaml.cs">
        <DependentUpon>SettingsView_Audio.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Gimmicks\GimmickView_Stop.axaml.cs">
        <DependentUpon>GimmickView_Stop.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SaturnFolderExportView.axaml.cs">
        <DependentUpon>SaturnFolderExportView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Online\OnlineView_CreateSession.axaml.cs">
        <DependentUpon>OnlineView_CreateSession.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\EmptyJacket.png" />
      <AvaloniaResource Include="Assets\AppIcon.png" />
      <AvaloniaResource Include="Assets\AppIcon.ico" />
      <AvaloniaResource Include="Assets\Inter.ttf" />
    </ItemGroup>

    <!-- Windows x86 DLLs -->
    <ItemGroup>
        <ContentWithTargetPath Include="lib\win-x86\bass.dll" Condition="'$(RuntimeIdentifier)' == 'win-x86'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bass.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="lib\win-x86\bass_fx.dll" Condition="'$(RuntimeIdentifier)' == 'win-x86'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bass_fx.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="lib\win-x86\bassflac.dll" Condition="'$(RuntimeIdentifier)' == 'win-x86'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>bassflac.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    
    <!-- Windows x64 DLLs -->
    <ItemGroup>
      <ContentWithTargetPath Include="lib\win-x64\bass.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>bass.dll</TargetPath>
      </ContentWithTargetPath>
      <ContentWithTargetPath Include="lib\win-x64\bass_fx.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>bass_fx.dll</TargetPath>
      </ContentWithTargetPath>
      <ContentWithTargetPath Include="lib\win-x64\bassflac.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>bassflac.dll</TargetPath>
      </ContentWithTargetPath>
    </ItemGroup>

    <!-- macOS Dynamic Libraries -->
    <ItemGroup>
        <ContentWithTargetPath Include="lib\darwin\libbass.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libbass.dylib</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="lib\darwin\libbass_fx.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libbass_fx.dylib</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="lib\darwin\libbassflac.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libbassflac.dylib</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <!-- Linux Shared Objects -->
    <ItemGroup>
        <ContentWithTargetPath Include="lib\linux-x64\libbass.so" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libbass.so</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="lib\linux-x64\libbass_fx.so" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libbass_fx.so</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="lib\linux-x64\libbassflac.so" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libbassflac.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <!-- Linux ARM Shared Objects -->
    <ItemGroup>
        <ContentWithTargetPath Include="lib\linux-arm64\libbass.so" Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libbass.so</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="lib\linux-arm64\libbass_fx.so" Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libbass_fx.so</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="lib\linux-arm64\libbassflac.so" Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libbassflac.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Views\Online\OnlineView_CreateSession.axaml.cs~" />
    </ItemGroup>
</Project>
