<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Company>yasu3d</Company>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Flac" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
        <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Views\MainViewControls\MainView_ButtonPanel.axaml" />
      <UpToDateCheckInput Remove="Views\MainViewControls\MainView_OperationDrawer.axaml" />
      <UpToDateCheckInput Remove="Views\MainViewControls\MainView_SongControls.axaml" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\icon.png" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Assets\Lang\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Assets\Lang\Resources.de-DE.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.de-DE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Assets\Locales\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Lang\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Lang\Resources.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.de-DE.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Settings\SettingsView_Audio.axaml.cs">
        <DependentUpon>SettingsView_Audio.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Gimmicks\GimmickView_Stop.axaml.cs">
        <DependentUpon>GimmickView_Stop.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\AppIcon.png" />
      <AvaloniaResource Include="Assets\AppIcon.png" />
      <None Remove="Assets\AppIcon.ico" />
      <AvaloniaResource Include="Assets\AppIcon.ico" />
      <None Remove="Assets\JetbrainsMono.ttf" />
      <None Remove="Assets\Inter.ttf" />
      <AvaloniaResource Include="Assets\Inter.ttf" />
    </ItemGroup>
</Project>
